<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCHCTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="TenTK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MaDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__Account__MaDG__5AEE82B9" FromRole="Account" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int64" Nullable="false" />
    <Property Name="Masach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietPh__MaPhi__48CFD27E" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="PhieuMuon1" Relationship="Self.FK__ChiTietPh__MaPhi__5DCAEF64" FromRole="ChiTietPhieuMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietPh__Masac__571DF1D5" FromRole="ChiTietPhieuMuon" ToRole="Sach" />
    <NavigationProperty Name="PhieuPhats" Relationship="QuanLyCHCTSModel.FK__PhieuPhat__02FC7413" FromRole="ChiTietPhieuMuon" ToRole="PhieuPhat" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__MaChuc__5FB337D6" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HinhDG" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MaLoaiDocGia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__MaDG__5AEE82B9" FromRole="DocGia" ToRole="Account" />
    <NavigationProperty Name="LoaiDocGia" Relationship="Self.FK__DocGia__MaLoaiDo__5EBF139D" FromRole="DocGia" ToRole="LoaiDocGia" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaDG__5BE2A6F2" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="LoaiDocGia">
    <Key>
      <PropertyRef Name="MaLoaiDocGia" />
    </Key>
    <Property Name="MaLoaiDocGia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__MaLoaiDo__5EBF139D" FromRole="LoaiDocGia" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaChucVu" Type="Int64" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDTNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Luong" Type="Double" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK__NhanVien__MaChuc__5FB337D6" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaNV__5CD6CB2B" FromRole="NhanVien" ToRole="PhieuMuon" />
    <Property Name="TongLuong" Type="Double" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNXB__5812160E" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__MaPhi__48CFD27E" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="ChiTietPhieuMuons1" Relationship="Self.FK__ChiTietPh__MaPhi__5DCAEF64" FromRole="PhieuMuon" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__PhieuMuon__MaDG__5BE2A6F2" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__PhieuMuon__MaNV__5CD6CB2B" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuPhats" Relationship="QuanLyCHCTSModel.FK__PhieuPhat__MaPhi__71D1E811" FromRole="PhieuMuon" ToRole="PhieuPhat" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="Masach" />
    </Key>
    <Property Name="Masach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTG" Type="Int64" />
    <Property Name="MaTL" Type="Int64" />
    <Property Name="MaNXB" Type="Int64" />
    <Property Name="Tensach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaSach" Type="Double" />
    <Property Name="GiaChoThue" Type="Double" />
    <Property Name="HinhAnhSach" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChiTietPhieuMuons" Relationship="Self.FK__ChiTietPh__Masac__571DF1D5" FromRole="Sach" ToRole="ChiTietPhieuMuon" />
    <NavigationProperty Name="NXB" Relationship="Self.FK__Sach__MaNXB__5812160E" FromRole="Sach" ToRole="NXB" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__Sach__MaTG__59063A47" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Sach__MaTL__59FA5E80" FromRole="Sach" ToRole="TheLoai" />
    <Property Name="TrangThaiSach" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTG__59063A47" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaTL__59FA5E80" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <Association Name="FK__Account__MaDG__5AEE82B9">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__48CFD27E">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPhi__5DCAEF64">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__Masac__571DF1D5">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietPhieuMuon" Type="Self.ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="ChiTietPhieuMuon">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaChuc__5FB337D6">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__MaLoaiDo__5EBF139D">
    <End Role="LoaiDocGia" Type="Self.LoaiDocGia" Multiplicity="1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaDG__5BE2A6F2">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaNV__5CD6CB2B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__5812160E">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTG__59063A47">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaTL__59FA5E80">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyCHCTSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="ChiTietPhieuMuons" EntityType="Self.ChiTietPhieuMuon" />
    <EntitySet Name="ChucVus" EntityType="Self.ChucVu" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="LoaiDocGias" EntityType="Self.LoaiDocGia" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK__Account__MaDG__5AEE82B9" Association="Self.FK__Account__MaDG__5AEE82B9">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__48CFD27E" Association="Self.FK__ChiTietPh__MaPhi__48CFD27E">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPhi__5DCAEF64" Association="Self.FK__ChiTietPh__MaPhi__5DCAEF64">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__Masac__571DF1D5" Association="Self.FK__ChiTietPh__Masac__571DF1D5">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaChuc__5FB337D6" Association="Self.FK__NhanVien__MaChuc__5FB337D6">
      <End Role="ChucVu" EntitySet="ChucVus" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__MaLoaiDo__5EBF139D" Association="Self.FK__DocGia__MaLoaiDo__5EBF139D">
      <End Role="LoaiDocGia" EntitySet="LoaiDocGias" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaDG__5BE2A6F2" Association="Self.FK__PhieuMuon__MaDG__5BE2A6F2">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaNV__5CD6CB2B" Association="Self.FK__PhieuMuon__MaNV__5CD6CB2B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__5812160E" Association="Self.FK__Sach__MaNXB__5812160E">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTG__59063A47" Association="Self.FK__Sach__MaTG__59063A47">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaTL__59FA5E80" Association="Self.FK__Sach__MaTL__59FA5E80">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <EntitySet Name="Phats" EntityType="QuanLyCHCTSModel.Phat" />
    <EntitySet Name="PhieuPhats" EntityType="QuanLyCHCTSModel.PhieuPhat" />
    <AssociationSet Name="FK__PhieuPhat__MaPha__72C60C4A" Association="QuanLyCHCTSModel.FK__PhieuPhat__MaPha__72C60C4A">
      <End Role="Phat" EntitySet="Phats" />
      <End Role="PhieuPhat" EntitySet="PhieuPhats" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuPhat__MaPhi__71D1E811" Association="QuanLyCHCTSModel.FK__PhieuPhat__MaPhi__71D1E811">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="PhieuPhat" EntitySet="PhieuPhats" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="QuanLyCHCTSModel.sysdiagram" />
    <AssociationSet Name="FK__PhieuPhat__02FC7413" Association="QuanLyCHCTSModel.FK__PhieuPhat__02FC7413">
      <End Role="ChiTietPhieuMuon" EntitySet="ChiTietPhieuMuons" />
      <End Role="PhieuPhat" EntitySet="PhieuPhats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Phat">
    <Key>
      <PropertyRef Name="MaPhat" />
    </Key>
    <Property Name="MaPhat" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LyDoPhat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuPhats" Relationship="QuanLyCHCTSModel.FK__PhieuPhat__MaPha__72C60C4A" FromRole="Phat" ToRole="PhieuPhat" />
    <Property Name="TienPhat" Type="Double" />
  </EntityType>
  <EntityType Name="PhieuPhat">
    <Key>
      <PropertyRef Name="MaPhieuPhat" />
    </Key>
    <Property Name="MaPhieuPhat" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuMuon" Type="Int64" Nullable="false" />
    <Property Name="MaPhat" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Phat" Relationship="QuanLyCHCTSModel.FK__PhieuPhat__MaPha__72C60C4A" FromRole="PhieuPhat" ToRole="Phat" />
    <NavigationProperty Name="PhieuMuon" Relationship="QuanLyCHCTSModel.FK__PhieuPhat__MaPhi__71D1E811" FromRole="PhieuPhat" ToRole="PhieuMuon" />
    <Property Name="Masach" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietPhieuMuon" Relationship="QuanLyCHCTSModel.FK__PhieuPhat__02FC7413" FromRole="PhieuPhat" ToRole="ChiTietPhieuMuon" />
  </EntityType>
  <Association Name="FK__PhieuPhat__MaPha__72C60C4A">
    <End Type="QuanLyCHCTSModel.Phat" Role="Phat" Multiplicity="1" />
    <End Type="QuanLyCHCTSModel.PhieuPhat" Role="PhieuPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phat">
        <PropertyRef Name="MaPhat" />
      </Principal>
      <Dependent Role="PhieuPhat">
        <PropertyRef Name="MaPhat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuPhat__MaPhi__71D1E811">
    <End Type="QuanLyCHCTSModel.PhieuMuon" Role="PhieuMuon" Multiplicity="1" />
    <End Type="QuanLyCHCTSModel.PhieuPhat" Role="PhieuPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="PhieuPhat">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__PhieuPhat__02FC7413">
    <End Type="QuanLyCHCTSModel.ChiTietPhieuMuon" Role="ChiTietPhieuMuon" Multiplicity="1" />
    <End Type="QuanLyCHCTSModel.PhieuPhat" Role="PhieuPhat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
        <PropertyRef Name="Masach" />
      </Principal>
      <Dependent Role="PhieuPhat">
        <PropertyRef Name="MaPhieuMuon" />
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>